
.placeholder-wrapper {
  position: relative;
}
  .placeholder {
    color: rgb(220,220,220);
    font-size: .7em;
    transition: all .5s ease;
    opacity: 0;
    padding-left: .7em;
    position: absolute;
    transform: translateY(1.5em);
    will-change: opacity,transform;
  }
  .placeholder.dirty {
    transform: translateY(.7em);
    opacity: 1;
    will-change: color;
  }
  .placeholder.focus {
    color: rgb(46,129,183);
  }

  input, textarea {
    appearance: none;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: rgb(230,230,230);
    box-sizing: border-box;
    outline: none;
    margin-top: 2em;
    padding-bottom: .7em;
    padding-left: .7em;
    padding-right: .7em;
    width: 100%;
    transition: border-color 1s ease;
  }
  input:hover, textarea:hover {
    will-change: border-color;
  }
  input:focus, textarea:hover {
    border-color: rgb(200,200,200);
  }

